# structured-streaming-Kafka2HBase

./: README.md  pom.xml
src/main/java/com/structured/APP/: ForeachWriterHBase.java  structuredJava.java
src/main/java/com/structured/conf/: ConfigurationManager.java
src/main/java/com/structured/constant/: Constants.java
src/main/java/com/structured/pool/hbase/: HbaseConfig.java  HbaseConnectionFactory.java  HbaseConnectionPool.java  HbaseSharedConnPool.java
src/main/java/com/structured/pool/tool/: ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  ConnectionPoolBase.java  ConnectionPoolConfig.java
src/main/resources/: my.properties
