<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.structured</groupId>
  <artifactId>structured-streaming-Kafka2HBase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <scala.version>2.11.11</scala.version>
	    <scala.compat.version>2.11</scala.compat.version>
	    <hbase.version>1.1.0</hbase.version>
	     <hadoop.version>2.6.0</hadoop.version>
	    <spark.version>2.3.0</spark.version>
  </properties>
  
  
    <dependencies>
    		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>

		<dependency>
		      <groupId>org.apache.hbase</groupId>
		      <artifactId>hbase-client</artifactId>
		      <version>${hbase.version}</version>
		      <exclusions>
		        <exclusion>
			            <groupId>io.netty</groupId>
			            <artifactId>netty-all</artifactId>
		        </exclusion> 
	    </exclusions>
     	</dependency>

        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-pool2</artifactId>
	            <version>2.4.2</version>
        </dependency>
        
	<dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-core_${scala.compat.version}</artifactId>
		  <version>${spark.version}</version>
	</dependency>
	<dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-sql_${scala.compat.version}</artifactId>
		  <version>${spark.version}</version>
	  </dependency>
	  
	  
	   <dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql-kafka-0-10_${scala.compat.version}</artifactId>
		    <version>${spark.version}</version>
		</dependency>
	  
  </dependencies>
  
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
    
            <!-- When run tests in the test phase, include .java and .scala source files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.scala</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes></excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.tooling</resource>
                                </transformer>

                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.rttx.App</Main-Class>
                                        <Build-Number>20180327</Build-Number>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>false</includePluginDependencies>
          <classpathScope>compile</classpathScope>
          <mainClass>com.stars</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  
    <repositories>
    		 <repository>
	            <name>zyxrRepository</name>
	            <id>zyxrRepository</id>
	            <url>http://maven.zyxr.com/repository/maven-public/</url>
	            <layout>default</layout>
	            <releases>
	                	<enabled>true</enabled>
	            </releases>
	            <snapshots>
	                	<enabled>true</enabled>
	            </snapshots>
	        </repository>
    <!-- 指定该项目可以从哪些地方下载依赖包 --> 
    <repository>
      <id>aliyun</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
     <repository>
      <id>mvnrepository</id>
      <url>https://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>
  
</project>
